<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Basic Hub</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul id="theList" class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link active" id="product" aria-current="page" href="product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Services.html">Services</a>
            </li>
            <li class="nav-item" id="about">
              <a class="nav-link active" aria-current="page"  href="About.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <div class="service">
        <img src="./images/8.avif" alt="" width="100%">
        <div class="service-content">
          <H1>Services</H1>
        </div>
      </div>
      <div class="Sercard d-flex justify-content-center">
        <div class="card1">
          <img src="./images/9.webp" alt="Avatar" style="width:300px" height="300px">
          <div class="container">
            <h4><b>computer Programming</b></h4> 
            <p>There are a lot of computer programming languages and if you want to get to know more about the languages so click the link below</p> 
            <a href=""><button>Know More</button></a><br>
            <a href=""><button>Resume</button></a><br>
            <a href=""><button>Let's get you started</button></a><br>


          </div>
        </div>
        <div class="card2">
          <img src="./images/9.jpg" alt="" style="width:300px" height="300px">
          <div class="container">
            <h4><b>Mobile Development</b></h4> 
            <p>There are a lot of things you can study in the mobile development. Like how to create apps on Android as well as on IOS its very important to set your mind up for an excitment journey with us.</p> 
            <a href=""><button>Know More</button></a><br>
            <a href=""><button>Resume</button></a><br>
            <a href=""><button>Let's get you started</button></a><br>
          </div>
        </div>
        <div class="card3">
          <img src="./images/10.jpg" alt="" style="width:300px" height="300px">
          <div class="container">
            <h4><b>Web designing</b></h4> 
            <p>In web designing we will guide you in making the worlds most attractive and most unique website by your own knowledge.</p> 
            <a href=""><button>Know More</button></a><br>
            <a href=""><button>Resume</button></a><br>
            <a href=""><button>Let's get you started</button></a><br>
          </div>
        </div>
      </div>
      <!-- Footer -->
    <footer class="footer fixed-bottom bg-dark text-white">
        <div class="container">
            <span class="text-muted">Copyright &copy; <span id="currentYear">2024</span>,ASA.Pvt.Ltd</span>
        </div>
    </footer>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>